; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[common]
build_flags = -DTIME_ZONE=TIME_UTC -DWIFI_KEYS=\"your_ssid\",\"your_pass\"

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.build_flags}

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_flags = ${common.build_flags} -DSINGLE_I2C_BUS

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -DESP01
build_flags = ${common.build_flags} -DSINGLE_I2C_BUS
